{
  "name": "node-commander",
  "version": "0.1.0",
  "description": "A Norton Commander–style two-pane terminal file manager, built on Node 24 native type stripping — no build step.",
  "type": "module",
  "bin": {
    "node-commander": "src/index.ts"
  },
  "scripts": {
    "start": "node src/index.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "htm": "^3.1.1",
    "ink": "^5.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "typescript": "^5.5.0"
  }
}
